VT(1) vs. time 

Bleach Single Exp Fit values:
 
V_startRow= 32;V_endRow= 52;
  W_sigma={0.0272,0.024,1.63}
  Coefficient values ± one standard deviation
  	y0 	=0.15197 ± 0.0272
  	A  	=-0.13901 ± 0.024
  	tau	=4.2244 ± 1.63
  Constant:
  	X0	=228.419

Decay Single Exp Fit Values:

  V_startRow= 53;V_endRow= 364;
  W_sigma={0.00051,0.00152,1.51}
  Coefficient values ± one standard deviation
  	y0 	=0.029242 ± 0.00051
  	A  	=0.08881 ± 0.00152
  	tau	=42.725 ± 1.51
  Constant:
  	X0	=235.552

V_chisq= 0.0188479;V_npnts= 333;V_numNaNs= 0;V_numINFs= 0;
 V_startRow= 32;V_endRow= 364;
  W_sigma={0.000566,0.00549,0,0.00322,1.3}
  Coefficient values ± one standard deviation
  	y0  	=0.030161 ± 0.000566
  	A1  	=-0.13616 ± 0.00549
  	tau1	=4.2244 ± 0
  	A2  	=0.12819 ± 0.00322
  	tau2	=34.258 ± 1.3
  Constant:
  	X0	=228.419



-----------------------------------------------------
V(2) vs. time

Single Exp Fit Values:

 V_chisq= 0.0615254;V_npnts= 317;V_numNaNs= 0;V_numINFs= 0;
V_startRow= 48;V_endRow= 364;
  W_sigma={0.000867,0.0059,0.824}
  Coefficient values ± one standard deviation
  	y0 	=0.02632 ± 0.000867
  	A  	=-0.1115 ± 0.0059
  	tau	=9.1186 ± 0.824
  Constant:
  	X0	=233.534

Bi-Exponential Fit Values:

 V_chisq= 0.0498846;V_npnts= 317;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 48;V_endRow= 364;
  W_sigma={0.000823,0.0134,0.145,0.00653,1.81}
  Coefficient values ± one standard deviation
  	y0  	=0.027029 ± 0.000823
  	A1  	=-0.11756 ± 0.0134
  	tau1	=0.59014 ± 0.145
  	A2  	=-0.076668 ± 0.00653
  	tau2	=14.575 ± 1.81
  Constant:
  	X0	=233.534


----------------------------------------------------
V(3) vs. time

Bleach Single Exp Fit Values:

  V_startRow= 52;V_endRow= 75;
  W_sigma={0.00808,0.00967,0.388}
  Coefficient values ± one standard deviation
  	y0 	=0.1387 ± 0.00808
  	A  	=-0.23816 ± 0.00967
  	tau	=3.3667 ± 0.388
  Constant:
  	X0	=235.132

Decay Single Exp Fit Values:

  V_startRow= 75;V_endRow= 364;
  W_sigma={0.0011,0.00411,1.63}
  Coefficient values ± one standard deviation
  	y0 	=-0.04362 ± 0.0011
  	A  	=0.16471 ± 0.00411
  	tau	=34.631 ± 1.63
  Constant:
  	X0	=246.805

Whole Curve Bi Exp Fit Values:

V_chisq= 0.0635132;V_npnts= 312;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 53;V_endRow= 364;
  W_sigma={0.000958,0.00913,0,0.00398,0}
  Coefficient values ± one standard deviation
  	y0  	=-0.043868 ± 0.000958
  	A1  	=-0.27447 ± 0.00913
  	tau1	=3.3667 ± 0
  	A2  	=0.23335 ± 0.00398
  	tau2	=34.63 ± 0
  Constant:
  	X0	=235.552


---------------------------------------------------
V(4) vs. time

Bleach Single Exp Fit

Unable to Fit. Too few data points

Decay Single Exp Fit

V_chisq= 0.157923;V_npnts= 318;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 48;V_endRow= 364;
  W_sigma={0.00124,0.0121,0.302}
  Coefficient values ± one standard deviation
  	y0 	=-0.018058 ± 0.00124
  	A  	=0.26797 ± 0.0121
  	tau	=4.0771 ± 0.302
  Constant:
  	X0	=233.534

Decay Bi Exp Fit

V_chisq= 0.118651;V_npnts= 318;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 47;V_endRow= 364;
  W_sigma={0.00117,0.0277,0.0869,0.0212,0.54}
  Coefficient values ± one standard deviation
  	y0  	=-0.018282 ± 0.00117
  	A1  	=0.27723 ± 0.0277
  	tau1	=0.39526 ± 0.0869
  	A2  	=0.22881 ± 0.0212
  	tau2	=5.0601 ± 0.54
  Constant:
  	X0	=233.154