VT(1) vs time:

Bleach Single Exp Values:

  V_chisq= 0.00496239;V_npnts= 20;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 39;V_endRow= 58;
  W_sigma={0.12,0.114,7.48}
  Coefficient values ± one standard deviation
  	y0 	=-0.25875 ± 0.12
  	A  	=0.19915 ± 0.114
  	tau	=8.2396 ± 7.48
  Constant:
  	X0	=230.405

Decay Single Exp

  V_chisq= 0.0185577;V_npnts= 296;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 56;V_endRow= 351;
  W_sigma={0.000536,0.00289,0.563}
  Coefficient values ± one standard deviation
  	y0 	=-0.027335 ± 0.000536
  	A  	=-0.1359 ± 0.00289
  	tau	=15.051 ± 0.563
  Constant:
  	X0	=236.858

Whole Trace Bi Exp

  V_chisq= 0.0225722;V_npnts= 212;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 39;V_endRow= 250;
  W_sigma={0.00084,0.00786,0,0.00429,0}
  Coefficient values ± one standard deviation
  	y0  	=-0.028841 ± 0.00084
  	A1  	=0.2018 ± 0.00786
  	tau1	=2.6 ± 0
  	A2  	=-0.20914 ± 0.00429
  	tau2	=15 ± 0
  Constant:
  	X0	=230.405

-------------------------------------------------

VT(2) vs time:

Bleach Single Exp Fit:

 V_chisq= 0.033516;V_npnts= 21;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 40;V_endRow= 60;
  W_sigma={0.0525,0.0461,3.05}
  Coefficient values ± one standard deviation
  	y0 	=0.17387 ± 0.0525
  	A  	=-0.1507 ± 0.0461
  	tau	=3.5077 ± 3.05
  Constant:
  	X0	=230.72

Decay Single Exp Fit

  V_chisq= 0.0741944;V_npnts= 292;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 60;V_endRow= 351;
  W_sigma={0.001,0.00863,0.531}
  Coefficient values ± one standard deviation
  	y0 	=-0.045734 ± 0.001
  	A  	=0.16094 ± 0.00863
  	tau	=6.0696 ± 0.531
  Constant:
  	X0	=238.713

Whole Trace Bi-Exp

 V_chisq= 0.134753;V_npnts= 313;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 39;V_endRow= 351;
  W_sigma={0.369,0.0569,0.0653,0.00631,0.00942}
  Coefficient values ± one standard deviation
  	y0  	=-0.04718 ± 0.369
  	A1  	=-1.0451 ± 0.0569
  	tau1	=5 ± 0.0653
  	A2  	=1.1205 ± 0.00631
  	tau2	=6.9928 ± 0.00942
  Constant:
  	X0	=230.405