VT(1) vs Time:

Single Exp bleach:

  V_chisq= 0.000739845;V_npnts= 33;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 28;V_endRow= 60;
  W_sigma={0.0116,0.0103,1.51}
  Coefficient values ± one standard deviation
  	y0 	=0.12041 ± 0.0116
  	A  	=-0.11096 ± 0.0103
  	tau	=7.869 ± 1.51
  Constant:
  	X0	=227.46

Single exp decay:

  V_chisq= 0.00300918;V_npnts= 292;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 60;V_endRow= 351;
  W_sigma={0.000251,0.000866,1.25}
  Coefficient values ± one standard deviation
  	y0 	=0.046316 ± 0.000251
  	A  	=0.045457 ± 0.000866
  	tau	=33.542 ± 1.25
  Constant:
  	X0	=238.713

Whole Trace Bi-Exp:

  V_chisq= 0.00456123;V_npnts= 324;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 28;V_endRow= 351;
  W_sigma={0.000287,0.00522,0.316,0.00549,1.57}
  Coefficient values ± one standard deviation
  	y0  	=0.046611 ± 0.000287
  	A1  	=-0.1248 ± 0.00522
  	tau1	=5.4515 ± 0.316
  	A2  	=0.082004 ± 0.00549
  	tau2	=27.671 ± 1.57
  Constant:
  	X0	=227.46

-------------------------------------------------------------------
VT(2) vs. Time:

Single Exp Bleach:

  V_chisq= 0.00160463;V_npnts= 7;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 46;V_endRow= 52;
  W_sigma={0.353,0.344,6.01}
  Coefficient values ± one standard deviation
  	y0 	=-0.36364 ± 0.353
  	A  	=0.2817 ± 0.344
  	tau	=3.4902 ± 6.01
  Constant:
  	X0	=232.783

Single Exp Decay:

  V_chisq= 0.0149976;V_npnts= 300;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 52;V_endRow= 351;
  W_sigma={0.000458,0.00294,0.211}
  Coefficient values ± one standard deviation
  	y0 	=0.03323 ± 0.000458
  	A  	=-0.24374 ± 0.00294
  	tau	=10.239 ± 0.211
  Constant:
  	X0	=235.132

Whole Trace Bi-Exp:

  V_chisq= 0.0185365;V_npnts= 306;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 46;V_endRow= 351;
  W_sigma={0.000506,0.0107,0.109,0.00989,0.282}
  Coefficient values ± one standard deviation
  	y0  	=0.033028 ± 0.000506
  	A1  	=0.22659 ± 0.0107
  	tau1	=1.2 ± 0.109
  	A2  	=-0.32999 ± 0.00989
  	tau2	=9.6248 ± 0.282
  Constant:
  	X0	=232.783