VT(1) vs time:

Bleach Single Exp Values:

  V_chisq= 0.013946;V_npnts= 101;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 100;
  W_sigma={0.00293,0.00345,0.359}
  Coefficient values ± one standard deviation
  	y0 	=-0.085456 ± 0.00293
  	A  	=0.10231 ± 0.00345
  	tau	=3.6397 ± 0.359
  Constant:
  	X0	=255.234


Decay Single Exp

  V_chisq= 0.0019015;V_npnts= 260;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 90;V_endRow= 349;
  W_sigma={0.000407,0.000568,1.24}
  Coefficient values ± one standard deviation
  	y0 	=-0.033852 ± 0.000407
  	A  	=-0.053647 ± 0.000568
  	tau	=43.018 ± 1.24
  Constant:
  	X0	=269.118


Whole Trace Bi Exp

  V_chisq= 0.015845;V_npnts= 350;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 349;
  W_sigma={0.000621,0.00202,0.178,0.00212,0}
  Coefficient values ± one standard deviation
  	y0  	=-0.033513 ± 0.000621
  	A1  	=0.12619 ± 0.00202
  	tau1	=4.6117 ± 0.178
  	A2  	=-0.076986 ± 0.00212
  	tau2	=43.018 ± 0
  Constant:
  	X0	=255.234

-------------------------------------------------

VT(2) vs time:

Single Exp Fit

  V_chisq= 0.0531677;V_npnts= 295;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 55;V_endRow= 349;
  W_sigma={0.00085,0.0067,0.204}
  Coefficient values ± one standard deviation
  	y0 	=0.014713 ± 0.00085
  	A  	=-0.16057 ± 0.0067
  	tau	=2.948 ± 0.204
  Constant:
  	X0	=260.419

Bi Exp Fit

  V_chisq= 0.0252611;V_npnts= 288;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 62;V_endRow= 349;
  W_sigma={0.00069,0.00996,0.0609,0.00362,1.3}
  Coefficient values ± one standard deviation
  	y0  	=0.016785 ± 0.00069
  	A1  	=-0.078076 ± 0.00996
  	tau1	=0.19829 ± 0.0609
  	A2  	=-0.046406 ± 0.00362
  	tau2	=10.091 ± 1.3
  Constant:
  	X0	=261.823

 <weighted_tau> =     4.6699