CameraFile (6.72) {
   Manufacturer (Dalsa)
   Model (SBF)
   CreationDate (20180102171546)
   InterfaceInfo (1427) {
      AcquisitionWindow (0, 0, 512, 32)
      BinaryThreshold (0, 200)
      BitDepth (14)
      BitsPerComponent (14)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (512, 32)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (\n)
      }
      SignalLevels {
         PGOutput (RS422)
         Trigger0 (RS422)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (1)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (1)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   Pattern {
      Action (PG) {
         Line (0) {
            Start (Low)
         }
         Line (1) {
            Start (Low)
         }
         Line (2) {
            Start (Low)
         }
         Line (3) {
            Start (Low)
         }
         Clock (0x78)
      }
   }
}
